<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %}</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            * { margin: 0px; padding: 0px; }
            body {
            position: relative;
            margin: 0;
            min-height: 100vh;
            background-color: rgb(240, 240, 240);
            }
            /* HEADINGS DEFAULT */
            h1, h2, h3, h4, h5, h6 { color: rgb(26, 26, 26); }
            a { text-decoration: none; }
            ul, ol { margin-left: 40px; }
            hr { margin: 10px 0px; }
            span{ font-size: .5rem;color: black; }
            .post {
                box-shadow: black 0px 0px 7px;
                width: 100%;
                text-align-last: left;
            }
        </style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="{% url 'home' %}">SergioRiberaID Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="{% url 'home' %}">Inicio</a>
                    {% if cat_menu %}
                    <li class="nav-item dropdown bg-dark">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Categorias
                        </a>
                        <div class="dropdown-menu list-group-item-dark" aria-labelledby="navbarDropdownMenuLink">
                            {% for item in cat_menu %}
                                <a class="dropdown-item" href="{% url 'category' item|slugify %}">{{ item }}</a>
                            {% endfor %}
                        </div>
                    </li>
                    {% endif %}
                    {% if user.is_authenticated %}
                        {% if user.id == 1 %}
                            <a class="nav-item nav-link" href="{% url 'add_post' %}">Crear un Post</a>
                        {% endif %}
                        <a class="nav-item nav-link" href="{% url 'add_category' %}">Agregar una Categoria</a>
                        <a class="nav-item nav-link" href="{% url 'logout' %}">Cerrar Sesion</a>
                    {% else %}
                        <a class="nav-item nav-link" href="{% url 'register' %}">Registrar</a>
                        <a class="nav-item nav-link" href="{% url 'login' %}">Iniciar Sesion</a>
                    {% endif %}
                </div>
            </div>
        </nav>
        {% block content %}

        {% endblock %}
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>